APP_PORT=3333

JWT_DURATION=15m
JWT_SECRET=
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n\n-----END RSA PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n\n-----END PUBLIC KEY-----\n"
JWT_REFRESH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n\n-----END RSA PRIVATE KEY-----\n"
JWT_REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n\n-----END PUBLIC KEY-----\n"
JWT_REFRESH_DURATION=16m
JWT_RESET_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n\n-----END RSA PRIVATE KEY-----\n"
JWT_RESET_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n\n-----END PUBLIC KEY-----\n"
JWT_RESET_DURATION=15m

DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=
DATABASE_PORT=5432
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations

SENDGRID_API_KEY=''
SENDGRID_FROM_EMAIL='user@domain.tld'